{
  "short_name": "Easy Ecommerce",
  "name": "Easy Ecommerce",
  "description": "Easy Ecommerce System",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "orientation":"portrait",
  "theme_color": "#002e62",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
